# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# X (Twitter) API
X_CLIENT_ID=8iWa6qMZX5GNSGaupkq2LYK7C
X_CLIENT_SECRET=NZnos5UxrLvFDQQuPN620wwnuhA60vw68wF66Vee4UIHJwOEWP
X_REDIRECT_URI=http://localhost:3000/api/auth/callback/twitter

# AI (OpenAI or similar for generation)
OPENAI_API_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Telegram (Early Boost)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
